File: zzzf/iters.f90

subroutine sor(A, b, x, epsilon, omega, N)
    integer, intent(in) :: N
    double precision, intent(in) :: A(N,N), b(N), epsilon, omega
    double precision, intent(out) :: x(N)
    double precision :: error, x_old, gs_update
    integer :: i, j, iter, max_iter
    double precision :: Ax(N)  ! Declare Ax to be a vector of length N

    x = 0.0d0
    error = epsilon + 1.0d0
    iter = 0
    max_iter = 1000

    do while (error > epsilon .and. iter < max_iter)
        iter = iter + 1
        error = 0.0d0

        do i = 1, N
            x_old = x(i)
            gs_update = b(i)
            do j = 1, N
                if (i /= j) gs_update = gs_update - A(i,j) * x(j)
            end do
            if (abs(A(i,i)) < 1.0d-10) then
                write(*,*) "Error: Zero or near-zero diagonal element at ", i
                return
            end if
            gs_update = gs_update / A(i,i)
            x(i) = (1 - omega) * x_old + omega * gs_update
            error = max(error, abs(x(i) - x_old))
        end do

        write(*, '(A, I4, A, F12.6)') "Iteration ", iter, ", error: ", error
    end do

    if (iter == max_iter) then
        write(*, *) "Warning: Reached maximum iterations in SOR method"
    end if
end subroutine

File: mataraix/file.cpp
void sor(double A[][N], double b[], double x[], double epsilon, double omega) {
    double error = epsilon + 1.0;
    int iter = 0;

    for (int i = 0; i < N; ++i) x[i] = 0.0;

    while (error > epsilon && iter < 1000) {
        ++iter;
        error = 0.0;

        for (int i = 0; i < N; ++i) {
            double x_old = x[i];
            double sum = b[i];
            for (int j = 0; j < N; ++j) {
                if (j != i)
                    sum -= A[i][j] * x[j];
            }

            if (fabs(A[i][i]) < 1.0e-10) {
                cout << "Error: Zero or near-zero diagonal element at " << i << endl;
                return;
            }

            double gs_update = sum / A[i][i];
            x[i] = (1 - omega) * x_old + omega * gs_update;

            error = max(error, fabs(x[i] - x_old));
        }

        cout << "Iteration " << setw(3) << iter << ", error: " << error << endl;
    }

    if (iter == 1000)
        cout << "Warning: Reached max iterations in SOR method" << endl;
}
